# CSCI2020CourseProject

./: README.md  build.gradle
Project/: build.gradle
Project/src/: ClientApp.java  ClientMain.java  Create.java  Highscores.java  Login.java  Menu.java  PropertyManager.java  Rules.java  ServerApp.java  ServerMain.java  config.properties  stylesheet.css  users.csv
Project/src/EnumConstants/: Checkers.java  Colors.java
Project/src/Handler/: Controller.java  MyMouseListener.java
Project/src/Model/: Board.java  Game.java  Player.java  Square.java
Project/src/Session/: HandleSession.java
Project/src/View/: BoardPanel.java
