apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'distribution'




mainClassName = 'Login'

repositories {
	mavenCentral()
}
dependencies {
	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
}


jar {
	manifest {
		attributes 'Main-Class': mainClassName

	}
	from('src') {

		include '**/scenes/css/*.css'
		include '**/scenes/*.csv'
	}
	baseName mainClassName
}

/*distZip {
	into(project.name + '-' + project.version) {
		from 'src'
		
	}
}*/


